{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.168.1.66\\SQL2014,1533;Initial Catalog=ITBoom_MSSs;Persist Security Info=True;User ID=sa;Password=dupa123!"
    //"DefaultConnection": "Data Source=DESKTOP-SP49LJI\\SQL2017;Initial Catalog=ITBoom_MSS;Persist Security Info=True; User ID=sa;Password=Dupa123!;"
    //"DefaultConnection": "Data Source=192.168.1.66\\SQL2014,1533;Initial Catalog=ITBoom_MSS_Test;Persist Security Info=True; User ID=sa;Password=dupa123!;"

    //"DefaultConnection": "Data Source=192.168.1.66\\SQL2014,1533;Initial Catalog=ITBoom_MSS;Persist Security Info=True; User ID=sa;Password=dupa123!;",
    //"DefaultConnection": "Data Source=192.168.1.66\\SQL2014,1533;Initial Catalog=ITBoom_MSS;Persist Security Info=True; User ID=sa;Password=dupa123!;",

    "DefaultConnection": "Data Source=WINDELL-MDP3TD6;Initial Catalog=HR_Project;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    //"DefaultConnection": "Data Source=itbmss.database.windows.net;Initial Catalog=ITBoom_MSS;Persist Security Info=True; User ID=rszymanek;Password=Dupa123!;"
    //"DefaultConnection": "Data Source=DESKTOP-SP49LJI\\SQL2017;Initial Catalog=ITBoom_MSS;Persist Security Info=True; User ID=sa;Password=Dupa123!;"

  },
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "09029d49-5f40-4a02-bdf2-df3398fca4dc",
      "Tenant": "pkmini.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_susi",
      "ResetPasswordPolicyId": "b2c_1_reset",
      "EditProfilePolicyId": "b2c_1_b2c_edit",
      "RedirectUri": "http://localhost:44316",
      // "Response_mode": "form_post",
      "ClientSecret": "mEG6t??8F9I\"$LL;mYEQLkpp",
      "ApiUrl": "https://pkmini.azurewebsites.net/",
      "ApiScopes": "https://pkmini.onmicrosoft.com/demoapi"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
